<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mContainer"
    android:background="@color/colorhomebackground"
    tools:context=".PlayerActivity">


    <View
        android:id="@+id/viewSupporterForAlbumArt"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/layoutplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewSupporterForBackground"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/layoutplayer"
        app:layout_constraintStart_toStartOf="@id/layoutplayer"
        app:layout_constraintTop_toTopOf="@id/layoutplayer" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorhomebackground"
        app:layout_constraintBottom_toTopOf="@id/viewSupporterForAlbumArt"
        app:layout_constraintEnd_toStartOf="@id/viewSupporterForAlbumArt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorhomebackground"
        app:layout_constraintBottom_toTopOf="@id/viewSupporterForBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/view1" />
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="In The End"
        android:textColor="@color/colorprimarytext"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageAlbum"/>
    <TextView
        android:id="@+id/textArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Linkin Park"
        android:textColor="@color/colorprimarytext"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textTitle"/>

    

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageAlbum"
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/album_art"
        app:layout_constraintBottom_toBottomOf="@id/viewSupporterForAlbumArt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewSupporterForAlbumArt"
        app:riv_corner_radius="12dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textLyric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/lyrics"
            android:textAllCaps="true"
            android:textColor="@color/colorprimarytext"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/imageLyics"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_up"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/textLyric"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
<!--
        <ImageView
            android:id="@+id/butonPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/play_button_background"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toTopOf="@id/imageLyics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/butonPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/play_button_background"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toTopOf="@id/imageLyics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/btn_pre"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/next_previous_button_background"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@+id/butonPlay"
            app:layout_constraintEnd_toStartOf="@+id/butonPlay"
            app:layout_constraintTop_toTopOf="@id/butonPlay" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/next_previous_button_background"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/butonPlay"
            app:layout_constraintStart_toEndOf="@+id/butonPlay"
            app:layout_constraintTop_toTopOf="@id/butonPlay" />

        <ImageButton
            android:id="@+id/buttonShuffle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_shuffle_off"
            app:layout_constraintBottom_toBottomOf="@id/butonPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/butonPlay" />

        <ImageButton
            android:id="@+id/buttonRepeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_repeat_off"
            app:layout_constraintBottom_toBottomOf="@id/butonPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/butonPlay" />

        <SeekBar
            android:id="@+id/playerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:progress="30"
            android:theme="@style/SeekbarTheme"
            app:layout_constraintBottom_toTopOf="@id/butonPlay" />

        <TextView
            android:id="@+id/textCurrentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="4dp"
            android:text="1:37"
            android:textColor="@color/colorprimarytext"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/playerSeekBar"
            app:layout_constraintTop_toBottomOf="@id/playerSeekBar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:text="4:12"
            android:textColor="@color/colorprimarytext"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/playerSeekBar"
            app:layout_constraintTop_toBottomOf="@id/playerSeekBar"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bn_learn"
        android:text="Lean &amp; Exercise"
        android:layout_width="wrap_content"
        android:textColor="@color/colorprimarytext"
        android:background="@color/colorhomebackground"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<!--
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/colorprimarytext"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
   -->


</androidx.constraintlayout.widget.ConstraintLayout>